digraph AVL {
node [fontname = Verdana, color=indigo, shape=Mrecord, height=0.1];
edge [fontname = Verdana, color=indigo, style=solid];
25:sw -> 9;
25[shape=record, label = "<l>L|<d>25|<r>R"];
25:se -> 33;
25[shape=record, label = "<l>L|<d>25|<r>R"];
9:sw -> 5;
9[shape=record, label = "<l>L|<d>9|<r>R"];
9:se -> 17;
9[shape=record, label = "<l>L|<d>9|<r>R"];
5:sw -> 3;
5[shape=record, label = "<l>L|<d>5|<r>R"];
5:se -> 7;
5[shape=record, label = "<l>L|<d>5|<r>R"];
3:sw -> 2;
3[shape=record, label = "<l>L|<d>3|<r>R"];
3:se -> 4;
3[shape=record, label = "<l>L|<d>3|<r>R"];
2:sw -> 1;
2[shape=record, label = "<l>L|<d>2|<r> "];
NULL2R[label="NULL",shape=none] ;
2:se -> NULL2R ;
7:sw -> 6;
7[shape=record, label = "<l>L|<d>7|<r>R"];
7:se -> 8;
7[shape=record, label = "<l>L|<d>7|<r>R"];
17:sw -> 13;
17[shape=record, label = "<l>L|<d>17|<r>R"];
17:se -> 21;
17[shape=record, label = "<l>L|<d>17|<r>R"];
13:sw -> 11;
13[shape=record, label = "<l>L|<d>13|<r>R"];
13:se -> 15;
13[shape=record, label = "<l>L|<d>13|<r>R"];
11:sw -> 10;
11[shape=record, label = "<l>L|<d>11|<r>R"];
11:se -> 12;
11[shape=record, label = "<l>L|<d>11|<r>R"];
15:sw -> 14;
15[shape=record, label = "<l>L|<d>15|<r>R"];
15:se -> 16;
15[shape=record, label = "<l>L|<d>15|<r>R"];
21:sw -> 19;
21[shape=record, label = "<l>L|<d>21|<r>R"];
21:se -> 23;
21[shape=record, label = "<l>L|<d>21|<r>R"];
19:sw -> 18;
19[shape=record, label = "<l>L|<d>19|<r>R"];
19:se -> 20;
19[shape=record, label = "<l>L|<d>19|<r>R"];
23:sw -> 22;
23[shape=record, label = "<l>L|<d>23|<r>R"];
23:se -> 24;
23[shape=record, label = "<l>L|<d>23|<r>R"];
33:sw -> 29;
33[shape=record, label = "<l>L|<d>33|<r>R"];
33:se -> 37;
33[shape=record, label = "<l>L|<d>33|<r>R"];
29:sw -> 27;
29[shape=record, label = "<l>L|<d>29|<r>R"];
29:se -> 31;
29[shape=record, label = "<l>L|<d>29|<r>R"];
27:sw -> 26;
27[shape=record, label = "<l>L|<d>27|<r>R"];
27:se -> 28;
27[shape=record, label = "<l>L|<d>27|<r>R"];
31:sw -> 30;
31[shape=record, label = "<l>L|<d>31|<r>R"];
31:se -> 32;
31[shape=record, label = "<l>L|<d>31|<r>R"];
37:sw -> 35;
37[shape=record, label = "<l>L|<d>37|<r>R"];
37:se -> 39;
37[shape=record, label = "<l>L|<d>37|<r>R"];
35:sw -> 34;
35[shape=record, label = "<l>L|<d>35|<r>R"];
35:se -> 36;
35[shape=record, label = "<l>L|<d>35|<r>R"];
39:sw -> 38;
39[shape=record, label = "<l>L|<d>39|<r>R"];
39:se -> 40;
39[shape=record, label = "<l>L|<d>39|<r>R"];
}
