digraph AVL {
498:sw -> 336 ;
498:se -> 700 ;
336:sw -> 175 ;
336:se -> 398 ;
175:sw -> 91 ;
175:se -> 249 ;
91:sw -> 23 ;
91:se -> 140 ;
23:sw -> 17 ;
23:se -> 48 ;
17:sw -> 5 ;
17:se -> 19 ;
48:sw -> 25 ;
48:se -> 51 ;
NULL51L[label="NULL",shape=none] ;
51:sw -> NULL51L ;
51:se -> 56 ;
140:sw -> 114 ;
140:se -> 148 ;
114:sw -> 110 ;
114:se -> 125 ;
110:sw -> 93 ;
NULL110R[label="NULL",shape=none] ;
110:se -> NULL110R ;
NULL125L[label="NULL",shape=none] ;
125:sw -> NULL125L ;
125:se -> 128 ;
148:sw -> 144 ;
148:se -> 166 ;
144:sw -> 141 ;
144:se -> 147 ;
166:sw -> 153 ;
166:se -> 170 ;
249:sw -> 198 ;
249:se -> 315 ;
198:sw -> 180 ;
198:se -> 216 ;
NULL180L[label="NULL",shape=none] ;
180:sw -> NULL180L ;
180:se -> 182 ;
315:sw -> 311 ;
315:se -> 326 ;
311:sw -> 304 ;
311:se -> 312 ;
326:sw -> 325 ;
326:se -> 334 ;
398:sw -> 339 ;
398:se -> 479 ;
339:sw -> 338 ;
339:se -> 374 ;
338:sw -> 337 ;
NULL338R[label="NULL",shape=none] ;
338:se -> NULL338R ;
374:sw -> 372 ;
374:se -> 380 ;
372:sw -> 342 ;
NULL372R[label="NULL",shape=none] ;
372:se -> NULL372R ;
479:sw -> 453 ;
479:se -> 494 ;
453:sw -> 419 ;
453:se -> 468 ;
419:sw -> 406 ;
419:se -> 426 ;
NULL468L[label="NULL",shape=none] ;
468:sw -> NULL468L ;
468:se -> 477 ;
494:sw -> 485 ;
494:se -> 497 ;
NULL485L[label="NULL",shape=none] ;
485:sw -> NULL485L ;
485:se -> 491 ;
497:sw -> 495 ;
NULL497R[label="NULL",shape=none] ;
497:se -> NULL497R ;
700:sw -> 554 ;
700:se -> 858 ;
554:sw -> 517 ;
554:se -> 577 ;
517:sw -> 508 ;
517:se -> 530 ;
NULL508L[label="NULL",shape=none] ;
508:sw -> NULL508L ;
508:se -> 511 ;
530:sw -> 522 ;
NULL530R[label="NULL",shape=none] ;
530:se -> NULL530R ;
577:sw -> 558 ;
577:se -> 610 ;
558:sw -> 555 ;
NULL558R[label="NULL",shape=none] ;
558:se -> NULL558R ;
610:sw -> 578 ;
610:se -> 658 ;
658:sw -> 634 ;
658:se -> 683 ;
858:sw -> 779 ;
858:se -> 924 ;
779:sw -> 768 ;
779:se -> 800 ;
768:sw -> 756 ;
768:se -> 769 ;
756:sw -> 725 ;
756:se -> 764 ;
800:sw -> 796 ;
800:se -> 817 ;
796:sw -> 785 ;
NULL796R[label="NULL",shape=none] ;
796:se -> NULL796R ;
817:sw -> 815 ;
817:se -> 839 ;
815:sw -> 804 ;
NULL815R[label="NULL",shape=none] ;
815:se -> NULL815R ;
839:sw -> 832 ;
839:se -> 844 ;
924:sw -> 894 ;
924:se -> 967 ;
894:sw -> 885 ;
894:se -> 920 ;
885:sw -> 874 ;
885:se -> 892 ;
NULL874L[label="NULL",shape=none] ;
874:sw -> NULL874L ;
874:se -> 878 ;
920:sw -> 907 ;
NULL920R[label="NULL",shape=none] ;
920:se -> NULL920R ;
967:sw -> 948 ;
967:se -> 979 ;
948:sw -> 925 ;
948:se -> 961 ;
NULL925L[label="NULL",shape=none] ;
925:sw -> NULL925L ;
925:se -> 932 ;
961:sw -> 949 ;
NULL961R[label="NULL",shape=none] ;
961:se -> NULL961R ;
979:sw -> 969 ;
979:se -> 995 ;
}
