digraph DijkInitGraph {
node [shape=ellipse];
size="20,20";
v0[shape=diamond];
v0->v1[style=bold,label=11];
v1->v2[style=bold,label=17];
v2->v3[style=bold,label=16];
v2->v11[style=bold,label=11];
v3->v0[style=bold,label=2];
v3->v1[style=bold,label=11];
v3->v4[style=bold,label=10];
v4->v5[style=bold,label=11];
v4->v10[style=bold,label=9];
v5->v6[style=bold,label=10];
v6->v7[style=bold,label=12];
v7->v8[style=bold,label=12];
v8->v9[style=bold,label=16];
v9->v10[style=bold,label=14];
v10->v11[style=bold,label=11];
v11->v0[style=bold,label=11];
v11->v6[style=bold,label=9];
v11->v7[style=bold,label=7];
}
