digraph Dijkstra {
node [shape=ellipse];
v0[shape=diamond,color=red,fontcolor=red];
v0[fontcolor=red,color=red];
v1[fontcolor=red,color=red];
v0->v1[style=bold,label=17,fontcolor=red,color=red];
v1[fontcolor=red,color=red];
v2[fontcolor=red,color=red];
v1->v2[style=bold,label=11,fontcolor=red,color=red];
v2->v0[style=bold,label=10];
v2[fontcolor=red,color=red];
v3[fontcolor=red,color=red];
v2->v3[style=bold,label=22,fontcolor=red,color=red];
v3[fontcolor=red,color=red];
v4[fontcolor=red,color=red];
v3->v4[style=bold,label=12,fontcolor=red,color=red];
v4->v2[style=bold,label=4];
v4[fontcolor=red,color=red];
v5[fontcolor=red,color=red];
v4->v5[style=bold,label=9,fontcolor=red,color=red];
v5[fontcolor=red,color=red];
v6[fontcolor=red,color=red];
v5->v6[style=bold,label=20,fontcolor=red,color=red];
v6->v0[style=bold,label=11];
v6[fontcolor=red,color=red];
v7[fontcolor=red,color=red];
v6->v7[style=bold,label=14,fontcolor=red,color=red];
v6[fontcolor=red,color=red];
v11[fontcolor=red,color=red];
v6->v11[style=bold,label=12,fontcolor=red,color=red];
v6[fontcolor=red,color=red];
v14[fontcolor=red,color=red];
v6->v14[style=bold,label=13,fontcolor=red,color=red];
v6[fontcolor=red,color=red];
v15[fontcolor=red,color=red];
v6->v15[style=bold,label=3,fontcolor=red,color=red];
v7[fontcolor=red,color=red];
v8[fontcolor=red,color=red];
v7->v8[style=bold,label=22,fontcolor=red,color=red];
v8->v3[style=bold,label=11];
v8->v9[style=bold,label=10];
v9[fontcolor=red,color=red];
v10[fontcolor=red,color=red];
v9->v10[style=bold,label=8,fontcolor=red,color=red];
v10->v11[style=bold,label=17];
v10->v12[style=bold,label=11];
v11->v3[style=bold,label=13];
v11[fontcolor=red,color=red];
v12[fontcolor=red,color=red];
v11->v12[style=bold,label=9,fontcolor=red,color=red];
v12->v6[style=bold,label=5];
v12->v13[style=bold,label=9];
v12->v14[style=bold,label=9];
v13->v2[style=bold,label=9];
v13[fontcolor=red,color=red];
v9[fontcolor=red,color=red];
v13->v9[style=bold,label=8,fontcolor=red,color=red];
v13->v14[style=bold,label=19];
v14->v0[style=bold,label=8];
v14->v3[style=bold,label=2];
v14->v15[style=bold,label=17];
v15->v0[style=bold,label=19];
v15[fontcolor=red,color=red];
v13[fontcolor=red,color=red];
v15->v13[style=bold,label=4,fontcolor=red,color=red];
}
