digraph Dijkstra {
node [shape=ellipse];
size="20,20";
v0[shape=diamond,color=red,fontcolor=red];
v0[fontcolor=red,color=red,height=.1];
v1[fontcolor=red,color=red,height=.1];
v0->v1[style=bold,label=11,fontcolor=red,color=red];
v1[fontcolor=red,color=red,height=.1];
v2[fontcolor=red,color=red,height=.1];
v1->v2[style=bold,label=17,fontcolor=red,color=red];
v2[fontcolor=red,color=red,height=.1];
v3[fontcolor=red,color=red,height=.1];
v2->v3[style=bold,label=16,fontcolor=red,color=red];
v2[fontcolor=red,color=red,height=.1];
v11[fontcolor=red,color=red,height=.1];
v2->v11[style=bold,label=11,fontcolor=red,color=red];
v3->v0[style=bold,label=2];
v3->v1[style=bold,label=11];
v3[fontcolor=red,color=red,height=.1];
v4[fontcolor=red,color=red,height=.1];
v3->v4[style=bold,label=10,fontcolor=red,color=red];
v4[fontcolor=red,color=red,height=.1];
v5[fontcolor=red,color=red,height=.1];
v4->v5[style=bold,label=11,fontcolor=red,color=red];
v4[fontcolor=red,color=red,height=.1];
v10[fontcolor=red,color=red,height=.1];
v4->v10[style=bold,label=9,fontcolor=red,color=red];
v5->v6[style=bold,label=10];
v6->v7[style=bold,label=12];
v7[fontcolor=red,color=red,height=.1];
v8[fontcolor=red,color=red,height=.1];
v7->v8[style=bold,label=12,fontcolor=red,color=red];
v8[fontcolor=red,color=red,height=.1];
v9[fontcolor=red,color=red,height=.1];
v8->v9[style=bold,label=16,fontcolor=red,color=red];
v9->v10[style=bold,label=14];
v10->v11[style=bold,label=11];
v11->v0[style=bold,label=11];
v11[fontcolor=red,color=red,height=.1];
v6[fontcolor=red,color=red,height=.1];
v11->v6[style=bold,label=9,fontcolor=red,color=red];
v11[fontcolor=red,color=red,height=.1];
v7[fontcolor=red,color=red,height=.1];
v11->v7[style=bold,label=7,fontcolor=red,color=red];
}
